{
    "name": "techone/tadmin-skeleton",
    "description": "the new tadmin framework",
    "type": "project",
    "keywords": [
        "tadmin",
        "framework",
        "cms"
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "techone/tadmin": ">0.3.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
